APP_KEY = 5500

DEBUG_MODE = true

LOCALDB = mongodb://0.0.0.0:27017//

MONGODB = mongodb+srv://rahapritam32:Dgp551175@ecommercebackend.xeixp3g.mongodb.net/<replace the area with your Database name>?retryWrites=true&w=majority

ECOMDB=mongodb+srv://rahapritam32:Kajal9749215498@pritamcluster01.oqolwao.mongodb.net/MyEcomBackEnd?retryWrites=true&w=majority

JWTSECRET = MyNameIsPritam

REFRESHKEY = PritamRefeshRaha

ADMIN = pritamisadmin@gmail.com

BRAINTREE_MERCHANT_ID = zdfjx6k28hp62td7
BRAINTREE_PUBLIC_KEY = v6xjdwvnnh8qmcsm
BRAINTREE_PRIVATE_KEY = 7da015be238f1079e894bb9bc94f3858
RAZORPAY_MERCHANT_ID = JDxKSiQfVfAxN6
RAZORPAY_KEY_ID = rzp_test_FT5v13CEF9F7NM

STRIPE_PK = pk_test_51OmBgjSCPxF1ZilcksoW7uqBBzSwsDNZxEtkadAGZPrvygPBXVQYYl9MdcBJ6JoPOqEnCmkj76oXOEOZIQPPTiXI00ZKVnOWwD
STRIPE_SK = sk_test_51OmBgjSCPxF1Zilc6wx9AbACX2XjZn7cekIdHwQCdu0cBq82ZdC1DHlRt4L1fnXeYdEVcH3DVQyysJzcX0RG8K1r007vXCncnY
democard = 4000 0035 6000 0008